<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_request" />
        <item
            android:id="@+id/nav_limit"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_limit" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_payment" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_tips" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_notification" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>

